html,
body {
  width: 100%;
  height: 100%;
}

.board {
  width: 50%;
  height: 200px;
  border: 1px solid black;
  border-collapse: collapse;
}

td {
  border: 1px solid black;
}

.selectedCell {
  background-color: grey;
}
